module.exports = {
  serviceAPI: 'http://localhost:8000',
  serviceWSAPI: 'ws://localhost:8888',
  blockchainAPI: 'http://localhost:9334',
  loanSmartContractAddress: '0x5e01c0870fAFB9d55C6e91e2B74Ae79e0ABf5a07',
  domain: '.constant.money',
  userUrl: 'https://user-chain.constant.money',
  portalUrl: 'https://portal-chain.constant.money',
  exchangeUrl: 'https://exchange-chain.constant.money',
  explorerUrl: 'http://explorer-chain.constant.money'
};
