user             nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;


events { worker_connections 1024; }

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  keepalive_timeout 65;

  gzip            on;
  gzip_min_length 1000;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      text/plain application/xml;

  server {
    server_name localhost constant.money;

    location / {
      proxy_bind $server_addr;
      proxy_pass http://landing;
    }
  }

  server {
    server_name auth.constant.money;

    location / {
      proxy_bind $server_addr;
      proxy_pass http://auth;
    }
  }

  server {
    server_name wallet.constant.money;

    location / {
      proxy_bind $server_addr;
      proxy_pass http://wallet;
    }
  }

  server {
    server_name exchange.constant.money;

    location / {
      proxy_bind $server_addr;
      proxy_pass http://exchange;
    }
  }

  server {
    server_name explorer.constant.money;

    location / {
      proxy_bind $server_addr;
      proxy_pass http://explorer;
    }
  }

  server {
    server_name portal.constant.money;

    location / {
      proxy_bind $server_addr;
      proxy_pass http://loan;
    }
  }

  server {
    server_name voting.constant.money;

    location / {
      proxy_bind $server_addr;
      proxy_pass http://voting;
    }
  }

  server {
    server_name reserve.constant.money;

    location / {
      proxy_bind $server_addr;
      proxy_pass http://reserve;
    }
  }

  server {
    server_name oracle.constant.money;

    location / {
      proxy_bind $server_addr;
      proxy_pass http://oracle;
    }
  }

  upstream landing {
    server host.docker.internal:3000;
  }

  upstream auth {
    server host.docker.internal:3001;
  }

  upstream wallet {
    server host.docker.internal:3002;
  }

  upstream exchange {
    server host.docker.internal:3003;
  }

  upstream explorer {
    server host.docker.internal:3004;
  }

  upstream loan {
    server host.docker.internal:3005;
  }

  upstream voting {
    server host.docker.internal:3006;
  }

  upstream reserve {
    server host.docker.internal:3007;
  }

  upstream oracle {
    server host.docker.internal:3008;
  }
}
